aa = [
[3132, 1878, 877, 842, 853, 955, 1089, 1135, 1174, 1157, 1119];...
[2028, 1139, 796, 282, 307, 414, 533, 681, 710, 753, 768];...
[3132, 1878, 877, 842, 853, 955, 1089, 1135, 1174, 1157, 1119];...
[2028, 1139, 796, 282, 307, 414, 533, 681, 710, 753, 768];...
[3132, 1878, 877, 842, 853, 955, 1089, 1135, 1174, 1157, 1119];...
[1505, 1962, 736, 652, 736, 800, 869, 872, 895, 940, 940];...
[1689, 680, 546, 330, 289, 352, 420, 501, 812, 885, 844];...
[1846, 1061, 879, 645, 264, 333, 368, 515, 673, 668, 723];...
[1841, 1461, 1537, 1599, 1245, 1056, 1014, 1020, 986, 807, 675];...
[3398, 1478, 723, 715, 775, 807, 798, 793, 727, 699, 737];...
[3221, 645, 220, 276, 421, 442, 545, 722, 878, 933, 898];...
[1249, 1276, 1014, 748, 977, 798, 924, 951, 830, 795, 796];...
[1701, 2159, 1316, 787, 673, 586, 578, 685, 849, 716, 698];...
[1616, 1565, 635, 577, 693, 736, 742, 781, 890, 843, 811];...
[3150, 1070, 1405, 1011, 602, 580, 631, 639, 805, 849, 786];...
[1900, 2146, 1549, 1413, 805, 882, 931, 999, 933, 935, 881];...
[2991, 1310, 896, 817, 636, 615, 548, 579, 568, 594, 559];...
[2314, 1114, 1380, 801, 838, 806, 887, 879, 888, 886, 913];...
[1883, 1038, 980, 755, 348, 272, 305, 394, 593, 606, 635];...
[1939, 1182, 1178, 1294, 1022, 962, 939, 975, 1041, 929, 801];...
[1264, 1037, 734, 912, 675, 476, 516, 652, 849, 1008, 989]];

%%
hold on
    grid on
    plot(aa(16,2:end)','DisplayName','aa')
    ylabel('# connected components')
    xlabel('Threshold')
    set(gca, 'XTick', 1:11)
    set(gca, 'XTicklabel', char({ '180' ,'195' ,'210' ,'225' ,'240' ,'255','270', '285' ,'300' ,'315'}))
    axis tight;

    addpath('C:\Dropbox\MY_CODE\lib\MATLAB\plots_n_figs\boldifiy')
    myboldify1
    
%% init
addpath('C:\Dropbox\MY_CODE\lib\MATLAB\imp\NIFTI_analyze_toolbox')
addpath('C:\Dropbox\MY_CODE\lib\MATLAB\imp\NIFTI_analyze_toolbox_gzip_extension')
addpath('C:\Dropbox\MY_CODE\lib\MATLAB\plots_n_figs\imagine_v2c')
DATA_PATH = 'D:/DATA/VISCERAL/volumes/';

GT_PATH = 'D:/DATA/visceral3-dataset/Anatomy3-trainingset/Segmentations/';
sb = 130;

%
% Load CT
%
curr_image_name = ['10000' num2str(sb) '_1_CTce_ThAb'];    
subjectFile  = [DATA_PATH curr_image_name '.nii.gz'];
ctIm = load_untouch_nii_gzip(subjectFile);
%%
for th = [150, 170, 190,210,230,250,270,300,350,400,450]
 %   th = 190;
    ctIm1 = ctIm;

    ctIm1.img = ctIm1.img > th;
    disp([' Subject Name: ' subjectFile '  '])
    disp([' ***************** '])

    save_untouch_nii_gzip(ctIm1, ['10000' num2str(sb) '__' num2str(th) '_1_CTce_ThAb']);

end

