// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "CBIR.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* Processing_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Processing_reflection_ = NULL;
const ::google::protobuf::Descriptor* Processing_Parameters_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Processing_Parameters_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* Processing_PlaneType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* image_processing_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  image_processing_reflection_ = NULL;
const ::google::protobuf::Descriptor* CBIR_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CBIR_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_CBIR_2eproto() {
  protobuf_AddDesc_CBIR_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "CBIR.proto");
  GOOGLE_CHECK(file != NULL);
  Processing_descriptor_ = file->message_type(0);
  static const int Processing_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, enabled_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, twodmethod_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, methodname_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, methodfileslocation_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, plane_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, prms_),
  };
  Processing_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Processing_descriptor_,
      Processing::default_instance_,
      Processing_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Processing));
  Processing_Parameters_descriptor_ = Processing_descriptor_->nested_type(0);
  static const int Processing_Parameters_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing_Parameters, prm_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing_Parameters, prm_value_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing_Parameters, prm_type_),
  };
  Processing_Parameters_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Processing_Parameters_descriptor_,
      Processing_Parameters::default_instance_,
      Processing_Parameters_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing_Parameters, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Processing_Parameters, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Processing_Parameters));
  Processing_PlaneType_descriptor_ = Processing_descriptor_->enum_type(0);
  image_processing_descriptor_ = file->message_type(1);
  static const int image_processing_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, imagename_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, imageloadfunc_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, imageloadfuncpath_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, enabled_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, displayresult_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, issegmentation_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, p_),
  };
  image_processing_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      image_processing_descriptor_,
      image_processing::default_instance_,
      image_processing_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(image_processing, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(image_processing));
  CBIR_descriptor_ = file->message_type(2);
  static const int CBIR_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CBIR, im_),
  };
  CBIR_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CBIR_descriptor_,
      CBIR::default_instance_,
      CBIR_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CBIR, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CBIR, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CBIR));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_CBIR_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Processing_descriptor_, &Processing::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Processing_Parameters_descriptor_, &Processing_Parameters::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    image_processing_descriptor_, &image_processing::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CBIR_descriptor_, &CBIR::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_CBIR_2eproto() {
  delete Processing::default_instance_;
  delete Processing_reflection_;
  delete Processing_Parameters::default_instance_;
  delete Processing_Parameters_reflection_;
  delete image_processing::default_instance_;
  delete image_processing_reflection_;
  delete CBIR::default_instance_;
  delete CBIR_reflection_;
}

void protobuf_AddDesc_CBIR_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nCBIR.proto\"\303\002\n\nProcessing\022\n\n\002id\030\001 \002(\005\022"
    "\017\n\007Enabled\030\002 \002(\010\022\022\n\ntwoDMethod\030\003 \002(\010\022\022\n\n"
    "MethodName\030\004 \002(\t\022\033\n\023MethodFilesLocation\030"
    "\005 \001(\t\0220\n\005plane\030\006 \002(\0162\025.Processing.PlaneT"
    "ype:\nTransverse\022$\n\004prms\030\007 \003(\0132\026.Processi"
    "ng.Parameters\032C\n\nParameters\022\020\n\010prm_name\030"
    "\001 \002(\t\022\021\n\tprm_value\030\002 \002(\t\022\020\n\010prm_type\030\003 \001"
    "(\t\"6\n\tPlaneType\022\016\n\nTransverse\020\000\022\013\n\007Coron"
    "al\020\001\022\014\n\010Sagittal\020\002\"\302\001\n\020image_processing\022"
    "\021\n\timageName\030\001 \002(\t\022\025\n\rimageLoadFunc\030\002 \002("
    "\t\022\031\n\021imageLoadFuncPath\030\003 \001(\t\022\025\n\007Enabled\030"
    "\006 \002(\010:\004true\022\033\n\rDisplayResult\030\005 \002(\010:\004true"
    "\022\035\n\016isSegmentation\030\007 \001(\010:\005false\022\026\n\001P\030\004 \003"
    "(\0132\013.Processing\"%\n\004CBIR\022\035\n\002im\030\001 \003(\0132\021.im"
    "age_processing", 574);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "CBIR.proto", &protobuf_RegisterTypes);
  Processing::default_instance_ = new Processing();
  Processing_Parameters::default_instance_ = new Processing_Parameters();
  image_processing::default_instance_ = new image_processing();
  CBIR::default_instance_ = new CBIR();
  Processing::default_instance_->InitAsDefaultInstance();
  Processing_Parameters::default_instance_->InitAsDefaultInstance();
  image_processing::default_instance_->InitAsDefaultInstance();
  CBIR::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_CBIR_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_CBIR_2eproto {
  StaticDescriptorInitializer_CBIR_2eproto() {
    protobuf_AddDesc_CBIR_2eproto();
  }
} static_descriptor_initializer_CBIR_2eproto_;


// ===================================================================

const ::google::protobuf::EnumDescriptor* Processing_PlaneType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Processing_PlaneType_descriptor_;
}
bool Processing_PlaneType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const Processing_PlaneType Processing::Transverse;
const Processing_PlaneType Processing::Coronal;
const Processing_PlaneType Processing::Sagittal;
const Processing_PlaneType Processing::PlaneType_MIN;
const Processing_PlaneType Processing::PlaneType_MAX;
const int Processing::PlaneType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int Processing_Parameters::kPrmNameFieldNumber;
const int Processing_Parameters::kPrmValueFieldNumber;
const int Processing_Parameters::kPrmTypeFieldNumber;
#endif  // !_MSC_VER

Processing_Parameters::Processing_Parameters()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Processing_Parameters::InitAsDefaultInstance() {
}

Processing_Parameters::Processing_Parameters(const Processing_Parameters& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Processing_Parameters::SharedCtor() {
  _cached_size_ = 0;
  prm_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  prm_value_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  prm_type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Processing_Parameters::~Processing_Parameters() {
  SharedDtor();
}

void Processing_Parameters::SharedDtor() {
  if (prm_name_ != &::google::protobuf::internal::kEmptyString) {
    delete prm_name_;
  }
  if (prm_value_ != &::google::protobuf::internal::kEmptyString) {
    delete prm_value_;
  }
  if (prm_type_ != &::google::protobuf::internal::kEmptyString) {
    delete prm_type_;
  }
  if (this != default_instance_) {
  }
}

void Processing_Parameters::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Processing_Parameters::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Processing_Parameters_descriptor_;
}

const Processing_Parameters& Processing_Parameters::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CBIR_2eproto();  return *default_instance_;
}

Processing_Parameters* Processing_Parameters::default_instance_ = NULL;

Processing_Parameters* Processing_Parameters::New() const {
  return new Processing_Parameters;
}

void Processing_Parameters::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_prm_name()) {
      if (prm_name_ != &::google::protobuf::internal::kEmptyString) {
        prm_name_->clear();
      }
    }
    if (has_prm_value()) {
      if (prm_value_ != &::google::protobuf::internal::kEmptyString) {
        prm_value_->clear();
      }
    }
    if (has_prm_type()) {
      if (prm_type_ != &::google::protobuf::internal::kEmptyString) {
        prm_type_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Processing_Parameters::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string prm_name = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_prm_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->prm_name().data(), this->prm_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_prm_value;
        break;
      }
      
      // required string prm_value = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_prm_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_prm_value()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->prm_value().data(), this->prm_value().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_prm_type;
        break;
      }
      
      // optional string prm_type = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_prm_type:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_prm_type()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->prm_type().data(), this->prm_type().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Processing_Parameters::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string prm_name = 1;
  if (has_prm_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_name().data(), this->prm_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->prm_name(), output);
  }
  
  // required string prm_value = 2;
  if (has_prm_value()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_value().data(), this->prm_value().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->prm_value(), output);
  }
  
  // optional string prm_type = 3;
  if (has_prm_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_type().data(), this->prm_type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->prm_type(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Processing_Parameters::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string prm_name = 1;
  if (has_prm_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_name().data(), this->prm_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->prm_name(), target);
  }
  
  // required string prm_value = 2;
  if (has_prm_value()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_value().data(), this->prm_value().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->prm_value(), target);
  }
  
  // optional string prm_type = 3;
  if (has_prm_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->prm_type().data(), this->prm_type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->prm_type(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Processing_Parameters::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string prm_name = 1;
    if (has_prm_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->prm_name());
    }
    
    // required string prm_value = 2;
    if (has_prm_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->prm_value());
    }
    
    // optional string prm_type = 3;
    if (has_prm_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->prm_type());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Processing_Parameters::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Processing_Parameters* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Processing_Parameters*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Processing_Parameters::MergeFrom(const Processing_Parameters& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_prm_name()) {
      set_prm_name(from.prm_name());
    }
    if (from.has_prm_value()) {
      set_prm_value(from.prm_value());
    }
    if (from.has_prm_type()) {
      set_prm_type(from.prm_type());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Processing_Parameters::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Processing_Parameters::CopyFrom(const Processing_Parameters& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Processing_Parameters::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
}

void Processing_Parameters::Swap(Processing_Parameters* other) {
  if (other != this) {
    std::swap(prm_name_, other->prm_name_);
    std::swap(prm_value_, other->prm_value_);
    std::swap(prm_type_, other->prm_type_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Processing_Parameters::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Processing_Parameters_descriptor_;
  metadata.reflection = Processing_Parameters_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Processing::kIdFieldNumber;
const int Processing::kEnabledFieldNumber;
const int Processing::kTwoDMethodFieldNumber;
const int Processing::kMethodNameFieldNumber;
const int Processing::kMethodFilesLocationFieldNumber;
const int Processing::kPlaneFieldNumber;
const int Processing::kPrmsFieldNumber;
#endif  // !_MSC_VER

Processing::Processing()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Processing::InitAsDefaultInstance() {
}

Processing::Processing(const Processing& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Processing::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0;
  enabled_ = false;
  twodmethod_ = false;
  methodname_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  methodfileslocation_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  plane_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Processing::~Processing() {
  SharedDtor();
}

void Processing::SharedDtor() {
  if (methodname_ != &::google::protobuf::internal::kEmptyString) {
    delete methodname_;
  }
  if (methodfileslocation_ != &::google::protobuf::internal::kEmptyString) {
    delete methodfileslocation_;
  }
  if (this != default_instance_) {
  }
}

void Processing::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Processing::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Processing_descriptor_;
}

const Processing& Processing::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CBIR_2eproto();  return *default_instance_;
}

Processing* Processing::default_instance_ = NULL;

Processing* Processing::New() const {
  return new Processing;
}

void Processing::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    id_ = 0;
    enabled_ = false;
    twodmethod_ = false;
    if (has_methodname()) {
      if (methodname_ != &::google::protobuf::internal::kEmptyString) {
        methodname_->clear();
      }
    }
    if (has_methodfileslocation()) {
      if (methodfileslocation_ != &::google::protobuf::internal::kEmptyString) {
        methodfileslocation_->clear();
      }
    }
    plane_ = 0;
  }
  prms_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Processing::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_Enabled;
        break;
      }
      
      // required bool Enabled = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Enabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enabled_)));
          set_has_enabled();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_twoDMethod;
        break;
      }
      
      // required bool twoDMethod = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_twoDMethod:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &twodmethod_)));
          set_has_twodmethod();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_MethodName;
        break;
      }
      
      // required string MethodName = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_MethodName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_methodname()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->methodname().data(), this->methodname().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_MethodFilesLocation;
        break;
      }
      
      // optional string MethodFilesLocation = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_MethodFilesLocation:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_methodfileslocation()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->methodfileslocation().data(), this->methodfileslocation().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_plane;
        break;
      }
      
      // required .Processing.PlaneType plane = 6 [default = Transverse];
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_plane:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Processing_PlaneType_IsValid(value)) {
            set_plane(static_cast< ::Processing_PlaneType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(6, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_prms;
        break;
      }
      
      // repeated .Processing.Parameters prms = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_prms:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_prms()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_prms;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Processing::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }
  
  // required bool Enabled = 2;
  if (has_enabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->enabled(), output);
  }
  
  // required bool twoDMethod = 3;
  if (has_twodmethod()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->twodmethod(), output);
  }
  
  // required string MethodName = 4;
  if (has_methodname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->methodname().data(), this->methodname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      4, this->methodname(), output);
  }
  
  // optional string MethodFilesLocation = 5;
  if (has_methodfileslocation()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->methodfileslocation().data(), this->methodfileslocation().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      5, this->methodfileslocation(), output);
  }
  
  // required .Processing.PlaneType plane = 6 [default = Transverse];
  if (has_plane()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      6, this->plane(), output);
  }
  
  // repeated .Processing.Parameters prms = 7;
  for (int i = 0; i < this->prms_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->prms(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Processing::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }
  
  // required bool Enabled = 2;
  if (has_enabled()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->enabled(), target);
  }
  
  // required bool twoDMethod = 3;
  if (has_twodmethod()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->twodmethod(), target);
  }
  
  // required string MethodName = 4;
  if (has_methodname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->methodname().data(), this->methodname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->methodname(), target);
  }
  
  // optional string MethodFilesLocation = 5;
  if (has_methodfileslocation()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->methodfileslocation().data(), this->methodfileslocation().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->methodfileslocation(), target);
  }
  
  // required .Processing.PlaneType plane = 6 [default = Transverse];
  if (has_plane()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      6, this->plane(), target);
  }
  
  // repeated .Processing.Parameters prms = 7;
  for (int i = 0; i < this->prms_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->prms(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Processing::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }
    
    // required bool Enabled = 2;
    if (has_enabled()) {
      total_size += 1 + 1;
    }
    
    // required bool twoDMethod = 3;
    if (has_twodmethod()) {
      total_size += 1 + 1;
    }
    
    // required string MethodName = 4;
    if (has_methodname()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->methodname());
    }
    
    // optional string MethodFilesLocation = 5;
    if (has_methodfileslocation()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->methodfileslocation());
    }
    
    // required .Processing.PlaneType plane = 6 [default = Transverse];
    if (has_plane()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->plane());
    }
    
  }
  // repeated .Processing.Parameters prms = 7;
  total_size += 1 * this->prms_size();
  for (int i = 0; i < this->prms_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->prms(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Processing::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Processing* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Processing*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Processing::MergeFrom(const Processing& from) {
  GOOGLE_CHECK_NE(&from, this);
  prms_.MergeFrom(from.prms_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_enabled()) {
      set_enabled(from.enabled());
    }
    if (from.has_twodmethod()) {
      set_twodmethod(from.twodmethod());
    }
    if (from.has_methodname()) {
      set_methodname(from.methodname());
    }
    if (from.has_methodfileslocation()) {
      set_methodfileslocation(from.methodfileslocation());
    }
    if (from.has_plane()) {
      set_plane(from.plane());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Processing::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Processing::CopyFrom(const Processing& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Processing::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000002f) != 0x0000002f) return false;
  
  for (int i = 0; i < prms_size(); i++) {
    if (!this->prms(i).IsInitialized()) return false;
  }
  return true;
}

void Processing::Swap(Processing* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(enabled_, other->enabled_);
    std::swap(twodmethod_, other->twodmethod_);
    std::swap(methodname_, other->methodname_);
    std::swap(methodfileslocation_, other->methodfileslocation_);
    std::swap(plane_, other->plane_);
    prms_.Swap(&other->prms_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Processing::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Processing_descriptor_;
  metadata.reflection = Processing_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int image_processing::kImageNameFieldNumber;
const int image_processing::kImageLoadFuncFieldNumber;
const int image_processing::kImageLoadFuncPathFieldNumber;
const int image_processing::kEnabledFieldNumber;
const int image_processing::kDisplayResultFieldNumber;
const int image_processing::kIsSegmentationFieldNumber;
const int image_processing::kPFieldNumber;
#endif  // !_MSC_VER

image_processing::image_processing()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void image_processing::InitAsDefaultInstance() {
}

image_processing::image_processing(const image_processing& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void image_processing::SharedCtor() {
  _cached_size_ = 0;
  imagename_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  imageloadfunc_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  imageloadfuncpath_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  enabled_ = true;
  displayresult_ = true;
  issegmentation_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

image_processing::~image_processing() {
  SharedDtor();
}

void image_processing::SharedDtor() {
  if (imagename_ != &::google::protobuf::internal::kEmptyString) {
    delete imagename_;
  }
  if (imageloadfunc_ != &::google::protobuf::internal::kEmptyString) {
    delete imageloadfunc_;
  }
  if (imageloadfuncpath_ != &::google::protobuf::internal::kEmptyString) {
    delete imageloadfuncpath_;
  }
  if (this != default_instance_) {
  }
}

void image_processing::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* image_processing::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return image_processing_descriptor_;
}

const image_processing& image_processing::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CBIR_2eproto();  return *default_instance_;
}

image_processing* image_processing::default_instance_ = NULL;

image_processing* image_processing::New() const {
  return new image_processing;
}

void image_processing::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_imagename()) {
      if (imagename_ != &::google::protobuf::internal::kEmptyString) {
        imagename_->clear();
      }
    }
    if (has_imageloadfunc()) {
      if (imageloadfunc_ != &::google::protobuf::internal::kEmptyString) {
        imageloadfunc_->clear();
      }
    }
    if (has_imageloadfuncpath()) {
      if (imageloadfuncpath_ != &::google::protobuf::internal::kEmptyString) {
        imageloadfuncpath_->clear();
      }
    }
    enabled_ = true;
    displayresult_ = true;
    issegmentation_ = false;
  }
  p_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool image_processing::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string imageName = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_imagename()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->imagename().data(), this->imagename().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_imageLoadFunc;
        break;
      }
      
      // required string imageLoadFunc = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imageLoadFunc:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_imageloadfunc()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->imageloadfunc().data(), this->imageloadfunc().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_imageLoadFuncPath;
        break;
      }
      
      // optional string imageLoadFuncPath = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imageLoadFuncPath:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_imageloadfuncpath()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->imageloadfuncpath().data(), this->imageloadfuncpath().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_P;
        break;
      }
      
      // repeated .Processing P = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_P:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_p()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_P;
        if (input->ExpectTag(40)) goto parse_DisplayResult;
        break;
      }
      
      // required bool DisplayResult = 5 [default = true];
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_DisplayResult:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &displayresult_)));
          set_has_displayresult();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_Enabled;
        break;
      }
      
      // required bool Enabled = 6 [default = true];
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Enabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enabled_)));
          set_has_enabled();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_isSegmentation;
        break;
      }
      
      // optional bool isSegmentation = 7 [default = false];
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_isSegmentation:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &issegmentation_)));
          set_has_issegmentation();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void image_processing::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string imageName = 1;
  if (has_imagename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imagename().data(), this->imagename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->imagename(), output);
  }
  
  // required string imageLoadFunc = 2;
  if (has_imageloadfunc()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imageloadfunc().data(), this->imageloadfunc().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->imageloadfunc(), output);
  }
  
  // optional string imageLoadFuncPath = 3;
  if (has_imageloadfuncpath()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imageloadfuncpath().data(), this->imageloadfuncpath().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->imageloadfuncpath(), output);
  }
  
  // repeated .Processing P = 4;
  for (int i = 0; i < this->p_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->p(i), output);
  }
  
  // required bool DisplayResult = 5 [default = true];
  if (has_displayresult()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->displayresult(), output);
  }
  
  // required bool Enabled = 6 [default = true];
  if (has_enabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->enabled(), output);
  }
  
  // optional bool isSegmentation = 7 [default = false];
  if (has_issegmentation()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->issegmentation(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* image_processing::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string imageName = 1;
  if (has_imagename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imagename().data(), this->imagename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->imagename(), target);
  }
  
  // required string imageLoadFunc = 2;
  if (has_imageloadfunc()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imageloadfunc().data(), this->imageloadfunc().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->imageloadfunc(), target);
  }
  
  // optional string imageLoadFuncPath = 3;
  if (has_imageloadfuncpath()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->imageloadfuncpath().data(), this->imageloadfuncpath().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->imageloadfuncpath(), target);
  }
  
  // repeated .Processing P = 4;
  for (int i = 0; i < this->p_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->p(i), target);
  }
  
  // required bool DisplayResult = 5 [default = true];
  if (has_displayresult()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->displayresult(), target);
  }
  
  // required bool Enabled = 6 [default = true];
  if (has_enabled()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->enabled(), target);
  }
  
  // optional bool isSegmentation = 7 [default = false];
  if (has_issegmentation()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->issegmentation(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int image_processing::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string imageName = 1;
    if (has_imagename()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->imagename());
    }
    
    // required string imageLoadFunc = 2;
    if (has_imageloadfunc()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->imageloadfunc());
    }
    
    // optional string imageLoadFuncPath = 3;
    if (has_imageloadfuncpath()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->imageloadfuncpath());
    }
    
    // required bool Enabled = 6 [default = true];
    if (has_enabled()) {
      total_size += 1 + 1;
    }
    
    // required bool DisplayResult = 5 [default = true];
    if (has_displayresult()) {
      total_size += 1 + 1;
    }
    
    // optional bool isSegmentation = 7 [default = false];
    if (has_issegmentation()) {
      total_size += 1 + 1;
    }
    
  }
  // repeated .Processing P = 4;
  total_size += 1 * this->p_size();
  for (int i = 0; i < this->p_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->p(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void image_processing::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const image_processing* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const image_processing*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void image_processing::MergeFrom(const image_processing& from) {
  GOOGLE_CHECK_NE(&from, this);
  p_.MergeFrom(from.p_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_imagename()) {
      set_imagename(from.imagename());
    }
    if (from.has_imageloadfunc()) {
      set_imageloadfunc(from.imageloadfunc());
    }
    if (from.has_imageloadfuncpath()) {
      set_imageloadfuncpath(from.imageloadfuncpath());
    }
    if (from.has_enabled()) {
      set_enabled(from.enabled());
    }
    if (from.has_displayresult()) {
      set_displayresult(from.displayresult());
    }
    if (from.has_issegmentation()) {
      set_issegmentation(from.issegmentation());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void image_processing::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void image_processing::CopyFrom(const image_processing& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool image_processing::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000001b) != 0x0000001b) return false;
  
  for (int i = 0; i < p_size(); i++) {
    if (!this->p(i).IsInitialized()) return false;
  }
  return true;
}

void image_processing::Swap(image_processing* other) {
  if (other != this) {
    std::swap(imagename_, other->imagename_);
    std::swap(imageloadfunc_, other->imageloadfunc_);
    std::swap(imageloadfuncpath_, other->imageloadfuncpath_);
    std::swap(enabled_, other->enabled_);
    std::swap(displayresult_, other->displayresult_);
    std::swap(issegmentation_, other->issegmentation_);
    p_.Swap(&other->p_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata image_processing::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = image_processing_descriptor_;
  metadata.reflection = image_processing_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int CBIR::kImFieldNumber;
#endif  // !_MSC_VER

CBIR::CBIR()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void CBIR::InitAsDefaultInstance() {
}

CBIR::CBIR(const CBIR& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void CBIR::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CBIR::~CBIR() {
  SharedDtor();
}

void CBIR::SharedDtor() {
  if (this != default_instance_) {
  }
}

void CBIR::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CBIR::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CBIR_descriptor_;
}

const CBIR& CBIR::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CBIR_2eproto();  return *default_instance_;
}

CBIR* CBIR::default_instance_ = NULL;

CBIR* CBIR::New() const {
  return new CBIR;
}

void CBIR::Clear() {
  im_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CBIR::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .image_processing im = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_im:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_im()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_im;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void CBIR::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .image_processing im = 1;
  for (int i = 0; i < this->im_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->im(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* CBIR::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .image_processing im = 1;
  for (int i = 0; i < this->im_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->im(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int CBIR::ByteSize() const {
  int total_size = 0;
  
  // repeated .image_processing im = 1;
  total_size += 1 * this->im_size();
  for (int i = 0; i < this->im_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->im(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CBIR::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CBIR* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CBIR*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CBIR::MergeFrom(const CBIR& from) {
  GOOGLE_CHECK_NE(&from, this);
  im_.MergeFrom(from.im_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CBIR::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CBIR::CopyFrom(const CBIR& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CBIR::IsInitialized() const {
  
  for (int i = 0; i < im_size(); i++) {
    if (!this->im(i).IsInitialized()) return false;
  }
  return true;
}

void CBIR::Swap(CBIR* other) {
  if (other != this) {
    im_.Swap(&other->im_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CBIR::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CBIR_descriptor_;
  metadata.reflection = CBIR_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
