// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CBIR.proto

#ifndef PROTOBUF_CBIR_2eproto__INCLUDED
#define PROTOBUF_CBIR_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_CBIR_2eproto();
void protobuf_AssignDesc_CBIR_2eproto();
void protobuf_ShutdownFile_CBIR_2eproto();

class Processing;
class Processing_Parameters;
class image_processing;
class CBIR;

enum Processing_PlaneType {
  Processing_PlaneType_Transverse = 0,
  Processing_PlaneType_Coronal = 1,
  Processing_PlaneType_Sagittal = 2
};
bool Processing_PlaneType_IsValid(int value);
const Processing_PlaneType Processing_PlaneType_PlaneType_MIN = Processing_PlaneType_Transverse;
const Processing_PlaneType Processing_PlaneType_PlaneType_MAX = Processing_PlaneType_Sagittal;
const int Processing_PlaneType_PlaneType_ARRAYSIZE = Processing_PlaneType_PlaneType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Processing_PlaneType_descriptor();
inline const ::std::string& Processing_PlaneType_Name(Processing_PlaneType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Processing_PlaneType_descriptor(), value);
}
inline bool Processing_PlaneType_Parse(
    const ::std::string& name, Processing_PlaneType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Processing_PlaneType>(
    Processing_PlaneType_descriptor(), name, value);
}
// ===================================================================

class Processing_Parameters : public ::google::protobuf::Message {
 public:
  Processing_Parameters();
  virtual ~Processing_Parameters();
  
  Processing_Parameters(const Processing_Parameters& from);
  
  inline Processing_Parameters& operator=(const Processing_Parameters& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Processing_Parameters& default_instance();
  
  void Swap(Processing_Parameters* other);
  
  // implements Message ----------------------------------------------
  
  Processing_Parameters* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Processing_Parameters& from);
  void MergeFrom(const Processing_Parameters& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string prm_name = 1;
  inline bool has_prm_name() const;
  inline void clear_prm_name();
  static const int kPrmNameFieldNumber = 1;
  inline const ::std::string& prm_name() const;
  inline void set_prm_name(const ::std::string& value);
  inline void set_prm_name(const char* value);
  inline void set_prm_name(const char* value, size_t size);
  inline ::std::string* mutable_prm_name();
  inline ::std::string* release_prm_name();
  
  // required string prm_value = 2;
  inline bool has_prm_value() const;
  inline void clear_prm_value();
  static const int kPrmValueFieldNumber = 2;
  inline const ::std::string& prm_value() const;
  inline void set_prm_value(const ::std::string& value);
  inline void set_prm_value(const char* value);
  inline void set_prm_value(const char* value, size_t size);
  inline ::std::string* mutable_prm_value();
  inline ::std::string* release_prm_value();
  
  // optional string prm_type = 3;
  inline bool has_prm_type() const;
  inline void clear_prm_type();
  static const int kPrmTypeFieldNumber = 3;
  inline const ::std::string& prm_type() const;
  inline void set_prm_type(const ::std::string& value);
  inline void set_prm_type(const char* value);
  inline void set_prm_type(const char* value, size_t size);
  inline ::std::string* mutable_prm_type();
  inline ::std::string* release_prm_type();
  
  // @@protoc_insertion_point(class_scope:Processing.Parameters)
 private:
  inline void set_has_prm_name();
  inline void clear_has_prm_name();
  inline void set_has_prm_value();
  inline void clear_has_prm_value();
  inline void set_has_prm_type();
  inline void clear_has_prm_type();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* prm_name_;
  ::std::string* prm_value_;
  ::std::string* prm_type_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_CBIR_2eproto();
  friend void protobuf_AssignDesc_CBIR_2eproto();
  friend void protobuf_ShutdownFile_CBIR_2eproto();
  
  void InitAsDefaultInstance();
  static Processing_Parameters* default_instance_;
};
// -------------------------------------------------------------------

class Processing : public ::google::protobuf::Message {
 public:
  Processing();
  virtual ~Processing();
  
  Processing(const Processing& from);
  
  inline Processing& operator=(const Processing& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Processing& default_instance();
  
  void Swap(Processing* other);
  
  // implements Message ----------------------------------------------
  
  Processing* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Processing& from);
  void MergeFrom(const Processing& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef Processing_Parameters Parameters;
  
  typedef Processing_PlaneType PlaneType;
  static const PlaneType Transverse = Processing_PlaneType_Transverse;
  static const PlaneType Coronal = Processing_PlaneType_Coronal;
  static const PlaneType Sagittal = Processing_PlaneType_Sagittal;
  static inline bool PlaneType_IsValid(int value) {
    return Processing_PlaneType_IsValid(value);
  }
  static const PlaneType PlaneType_MIN =
    Processing_PlaneType_PlaneType_MIN;
  static const PlaneType PlaneType_MAX =
    Processing_PlaneType_PlaneType_MAX;
  static const int PlaneType_ARRAYSIZE =
    Processing_PlaneType_PlaneType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  PlaneType_descriptor() {
    return Processing_PlaneType_descriptor();
  }
  static inline const ::std::string& PlaneType_Name(PlaneType value) {
    return Processing_PlaneType_Name(value);
  }
  static inline bool PlaneType_Parse(const ::std::string& name,
      PlaneType* value) {
    return Processing_PlaneType_Parse(name, value);
  }
  
  // accessors -------------------------------------------------------
  
  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);
  
  // required bool Enabled = 2;
  inline bool has_enabled() const;
  inline void clear_enabled();
  static const int kEnabledFieldNumber = 2;
  inline bool enabled() const;
  inline void set_enabled(bool value);
  
  // required bool twoDMethod = 3;
  inline bool has_twodmethod() const;
  inline void clear_twodmethod();
  static const int kTwoDMethodFieldNumber = 3;
  inline bool twodmethod() const;
  inline void set_twodmethod(bool value);
  
  // required string MethodName = 4;
  inline bool has_methodname() const;
  inline void clear_methodname();
  static const int kMethodNameFieldNumber = 4;
  inline const ::std::string& methodname() const;
  inline void set_methodname(const ::std::string& value);
  inline void set_methodname(const char* value);
  inline void set_methodname(const char* value, size_t size);
  inline ::std::string* mutable_methodname();
  inline ::std::string* release_methodname();
  
  // optional string MethodFilesLocation = 5;
  inline bool has_methodfileslocation() const;
  inline void clear_methodfileslocation();
  static const int kMethodFilesLocationFieldNumber = 5;
  inline const ::std::string& methodfileslocation() const;
  inline void set_methodfileslocation(const ::std::string& value);
  inline void set_methodfileslocation(const char* value);
  inline void set_methodfileslocation(const char* value, size_t size);
  inline ::std::string* mutable_methodfileslocation();
  inline ::std::string* release_methodfileslocation();
  
  // required .Processing.PlaneType plane = 6 [default = Transverse];
  inline bool has_plane() const;
  inline void clear_plane();
  static const int kPlaneFieldNumber = 6;
  inline ::Processing_PlaneType plane() const;
  inline void set_plane(::Processing_PlaneType value);
  
  // repeated .Processing.Parameters prms = 7;
  inline int prms_size() const;
  inline void clear_prms();
  static const int kPrmsFieldNumber = 7;
  inline const ::Processing_Parameters& prms(int index) const;
  inline ::Processing_Parameters* mutable_prms(int index);
  inline ::Processing_Parameters* add_prms();
  inline const ::google::protobuf::RepeatedPtrField< ::Processing_Parameters >&
      prms() const;
  inline ::google::protobuf::RepeatedPtrField< ::Processing_Parameters >*
      mutable_prms();
  
  // @@protoc_insertion_point(class_scope:Processing)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_enabled();
  inline void clear_has_enabled();
  inline void set_has_twodmethod();
  inline void clear_has_twodmethod();
  inline void set_has_methodname();
  inline void clear_has_methodname();
  inline void set_has_methodfileslocation();
  inline void clear_has_methodfileslocation();
  inline void set_has_plane();
  inline void clear_has_plane();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 id_;
  bool enabled_;
  bool twodmethod_;
  ::std::string* methodname_;
  ::std::string* methodfileslocation_;
  ::google::protobuf::RepeatedPtrField< ::Processing_Parameters > prms_;
  int plane_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_CBIR_2eproto();
  friend void protobuf_AssignDesc_CBIR_2eproto();
  friend void protobuf_ShutdownFile_CBIR_2eproto();
  
  void InitAsDefaultInstance();
  static Processing* default_instance_;
};
// -------------------------------------------------------------------

class image_processing : public ::google::protobuf::Message {
 public:
  image_processing();
  virtual ~image_processing();
  
  image_processing(const image_processing& from);
  
  inline image_processing& operator=(const image_processing& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const image_processing& default_instance();
  
  void Swap(image_processing* other);
  
  // implements Message ----------------------------------------------
  
  image_processing* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const image_processing& from);
  void MergeFrom(const image_processing& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string imageName = 1;
  inline bool has_imagename() const;
  inline void clear_imagename();
  static const int kImageNameFieldNumber = 1;
  inline const ::std::string& imagename() const;
  inline void set_imagename(const ::std::string& value);
  inline void set_imagename(const char* value);
  inline void set_imagename(const char* value, size_t size);
  inline ::std::string* mutable_imagename();
  inline ::std::string* release_imagename();
  
  // required string imageLoadFunc = 2;
  inline bool has_imageloadfunc() const;
  inline void clear_imageloadfunc();
  static const int kImageLoadFuncFieldNumber = 2;
  inline const ::std::string& imageloadfunc() const;
  inline void set_imageloadfunc(const ::std::string& value);
  inline void set_imageloadfunc(const char* value);
  inline void set_imageloadfunc(const char* value, size_t size);
  inline ::std::string* mutable_imageloadfunc();
  inline ::std::string* release_imageloadfunc();
  
  // optional string imageLoadFuncPath = 3;
  inline bool has_imageloadfuncpath() const;
  inline void clear_imageloadfuncpath();
  static const int kImageLoadFuncPathFieldNumber = 3;
  inline const ::std::string& imageloadfuncpath() const;
  inline void set_imageloadfuncpath(const ::std::string& value);
  inline void set_imageloadfuncpath(const char* value);
  inline void set_imageloadfuncpath(const char* value, size_t size);
  inline ::std::string* mutable_imageloadfuncpath();
  inline ::std::string* release_imageloadfuncpath();
  
  // required bool Enabled = 6 [default = true];
  inline bool has_enabled() const;
  inline void clear_enabled();
  static const int kEnabledFieldNumber = 6;
  inline bool enabled() const;
  inline void set_enabled(bool value);
  
  // required bool DisplayResult = 5 [default = true];
  inline bool has_displayresult() const;
  inline void clear_displayresult();
  static const int kDisplayResultFieldNumber = 5;
  inline bool displayresult() const;
  inline void set_displayresult(bool value);
  
  // optional bool isSegmentation = 7 [default = false];
  inline bool has_issegmentation() const;
  inline void clear_issegmentation();
  static const int kIsSegmentationFieldNumber = 7;
  inline bool issegmentation() const;
  inline void set_issegmentation(bool value);
  
  // repeated .Processing P = 4;
  inline int p_size() const;
  inline void clear_p();
  static const int kPFieldNumber = 4;
  inline const ::Processing& p(int index) const;
  inline ::Processing* mutable_p(int index);
  inline ::Processing* add_p();
  inline const ::google::protobuf::RepeatedPtrField< ::Processing >&
      p() const;
  inline ::google::protobuf::RepeatedPtrField< ::Processing >*
      mutable_p();
  
  // @@protoc_insertion_point(class_scope:image_processing)
 private:
  inline void set_has_imagename();
  inline void clear_has_imagename();
  inline void set_has_imageloadfunc();
  inline void clear_has_imageloadfunc();
  inline void set_has_imageloadfuncpath();
  inline void clear_has_imageloadfuncpath();
  inline void set_has_enabled();
  inline void clear_has_enabled();
  inline void set_has_displayresult();
  inline void clear_has_displayresult();
  inline void set_has_issegmentation();
  inline void clear_has_issegmentation();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* imagename_;
  ::std::string* imageloadfunc_;
  ::std::string* imageloadfuncpath_;
  ::google::protobuf::RepeatedPtrField< ::Processing > p_;
  bool enabled_;
  bool displayresult_;
  bool issegmentation_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_CBIR_2eproto();
  friend void protobuf_AssignDesc_CBIR_2eproto();
  friend void protobuf_ShutdownFile_CBIR_2eproto();
  
  void InitAsDefaultInstance();
  static image_processing* default_instance_;
};
// -------------------------------------------------------------------

class CBIR : public ::google::protobuf::Message {
 public:
  CBIR();
  virtual ~CBIR();
  
  CBIR(const CBIR& from);
  
  inline CBIR& operator=(const CBIR& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const CBIR& default_instance();
  
  void Swap(CBIR* other);
  
  // implements Message ----------------------------------------------
  
  CBIR* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CBIR& from);
  void MergeFrom(const CBIR& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated .image_processing im = 1;
  inline int im_size() const;
  inline void clear_im();
  static const int kImFieldNumber = 1;
  inline const ::image_processing& im(int index) const;
  inline ::image_processing* mutable_im(int index);
  inline ::image_processing* add_im();
  inline const ::google::protobuf::RepeatedPtrField< ::image_processing >&
      im() const;
  inline ::google::protobuf::RepeatedPtrField< ::image_processing >*
      mutable_im();
  
  // @@protoc_insertion_point(class_scope:CBIR)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::image_processing > im_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_CBIR_2eproto();
  friend void protobuf_AssignDesc_CBIR_2eproto();
  friend void protobuf_ShutdownFile_CBIR_2eproto();
  
  void InitAsDefaultInstance();
  static CBIR* default_instance_;
};
// ===================================================================


// ===================================================================

// Processing_Parameters

// required string prm_name = 1;
inline bool Processing_Parameters::has_prm_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Processing_Parameters::set_has_prm_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Processing_Parameters::clear_has_prm_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Processing_Parameters::clear_prm_name() {
  if (prm_name_ != &::google::protobuf::internal::kEmptyString) {
    prm_name_->clear();
  }
  clear_has_prm_name();
}
inline const ::std::string& Processing_Parameters::prm_name() const {
  return *prm_name_;
}
inline void Processing_Parameters::set_prm_name(const ::std::string& value) {
  set_has_prm_name();
  if (prm_name_ == &::google::protobuf::internal::kEmptyString) {
    prm_name_ = new ::std::string;
  }
  prm_name_->assign(value);
}
inline void Processing_Parameters::set_prm_name(const char* value) {
  set_has_prm_name();
  if (prm_name_ == &::google::protobuf::internal::kEmptyString) {
    prm_name_ = new ::std::string;
  }
  prm_name_->assign(value);
}
inline void Processing_Parameters::set_prm_name(const char* value, size_t size) {
  set_has_prm_name();
  if (prm_name_ == &::google::protobuf::internal::kEmptyString) {
    prm_name_ = new ::std::string;
  }
  prm_name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Processing_Parameters::mutable_prm_name() {
  set_has_prm_name();
  if (prm_name_ == &::google::protobuf::internal::kEmptyString) {
    prm_name_ = new ::std::string;
  }
  return prm_name_;
}
inline ::std::string* Processing_Parameters::release_prm_name() {
  clear_has_prm_name();
  if (prm_name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = prm_name_;
    prm_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required string prm_value = 2;
inline bool Processing_Parameters::has_prm_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Processing_Parameters::set_has_prm_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Processing_Parameters::clear_has_prm_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Processing_Parameters::clear_prm_value() {
  if (prm_value_ != &::google::protobuf::internal::kEmptyString) {
    prm_value_->clear();
  }
  clear_has_prm_value();
}
inline const ::std::string& Processing_Parameters::prm_value() const {
  return *prm_value_;
}
inline void Processing_Parameters::set_prm_value(const ::std::string& value) {
  set_has_prm_value();
  if (prm_value_ == &::google::protobuf::internal::kEmptyString) {
    prm_value_ = new ::std::string;
  }
  prm_value_->assign(value);
}
inline void Processing_Parameters::set_prm_value(const char* value) {
  set_has_prm_value();
  if (prm_value_ == &::google::protobuf::internal::kEmptyString) {
    prm_value_ = new ::std::string;
  }
  prm_value_->assign(value);
}
inline void Processing_Parameters::set_prm_value(const char* value, size_t size) {
  set_has_prm_value();
  if (prm_value_ == &::google::protobuf::internal::kEmptyString) {
    prm_value_ = new ::std::string;
  }
  prm_value_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Processing_Parameters::mutable_prm_value() {
  set_has_prm_value();
  if (prm_value_ == &::google::protobuf::internal::kEmptyString) {
    prm_value_ = new ::std::string;
  }
  return prm_value_;
}
inline ::std::string* Processing_Parameters::release_prm_value() {
  clear_has_prm_value();
  if (prm_value_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = prm_value_;
    prm_value_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string prm_type = 3;
inline bool Processing_Parameters::has_prm_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Processing_Parameters::set_has_prm_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Processing_Parameters::clear_has_prm_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Processing_Parameters::clear_prm_type() {
  if (prm_type_ != &::google::protobuf::internal::kEmptyString) {
    prm_type_->clear();
  }
  clear_has_prm_type();
}
inline const ::std::string& Processing_Parameters::prm_type() const {
  return *prm_type_;
}
inline void Processing_Parameters::set_prm_type(const ::std::string& value) {
  set_has_prm_type();
  if (prm_type_ == &::google::protobuf::internal::kEmptyString) {
    prm_type_ = new ::std::string;
  }
  prm_type_->assign(value);
}
inline void Processing_Parameters::set_prm_type(const char* value) {
  set_has_prm_type();
  if (prm_type_ == &::google::protobuf::internal::kEmptyString) {
    prm_type_ = new ::std::string;
  }
  prm_type_->assign(value);
}
inline void Processing_Parameters::set_prm_type(const char* value, size_t size) {
  set_has_prm_type();
  if (prm_type_ == &::google::protobuf::internal::kEmptyString) {
    prm_type_ = new ::std::string;
  }
  prm_type_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Processing_Parameters::mutable_prm_type() {
  set_has_prm_type();
  if (prm_type_ == &::google::protobuf::internal::kEmptyString) {
    prm_type_ = new ::std::string;
  }
  return prm_type_;
}
inline ::std::string* Processing_Parameters::release_prm_type() {
  clear_has_prm_type();
  if (prm_type_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = prm_type_;
    prm_type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// Processing

// required int32 id = 1;
inline bool Processing::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Processing::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Processing::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Processing::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Processing::id() const {
  return id_;
}
inline void Processing::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// required bool Enabled = 2;
inline bool Processing::has_enabled() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Processing::set_has_enabled() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Processing::clear_has_enabled() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Processing::clear_enabled() {
  enabled_ = false;
  clear_has_enabled();
}
inline bool Processing::enabled() const {
  return enabled_;
}
inline void Processing::set_enabled(bool value) {
  set_has_enabled();
  enabled_ = value;
}

// required bool twoDMethod = 3;
inline bool Processing::has_twodmethod() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Processing::set_has_twodmethod() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Processing::clear_has_twodmethod() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Processing::clear_twodmethod() {
  twodmethod_ = false;
  clear_has_twodmethod();
}
inline bool Processing::twodmethod() const {
  return twodmethod_;
}
inline void Processing::set_twodmethod(bool value) {
  set_has_twodmethod();
  twodmethod_ = value;
}

// required string MethodName = 4;
inline bool Processing::has_methodname() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Processing::set_has_methodname() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Processing::clear_has_methodname() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Processing::clear_methodname() {
  if (methodname_ != &::google::protobuf::internal::kEmptyString) {
    methodname_->clear();
  }
  clear_has_methodname();
}
inline const ::std::string& Processing::methodname() const {
  return *methodname_;
}
inline void Processing::set_methodname(const ::std::string& value) {
  set_has_methodname();
  if (methodname_ == &::google::protobuf::internal::kEmptyString) {
    methodname_ = new ::std::string;
  }
  methodname_->assign(value);
}
inline void Processing::set_methodname(const char* value) {
  set_has_methodname();
  if (methodname_ == &::google::protobuf::internal::kEmptyString) {
    methodname_ = new ::std::string;
  }
  methodname_->assign(value);
}
inline void Processing::set_methodname(const char* value, size_t size) {
  set_has_methodname();
  if (methodname_ == &::google::protobuf::internal::kEmptyString) {
    methodname_ = new ::std::string;
  }
  methodname_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Processing::mutable_methodname() {
  set_has_methodname();
  if (methodname_ == &::google::protobuf::internal::kEmptyString) {
    methodname_ = new ::std::string;
  }
  return methodname_;
}
inline ::std::string* Processing::release_methodname() {
  clear_has_methodname();
  if (methodname_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = methodname_;
    methodname_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string MethodFilesLocation = 5;
inline bool Processing::has_methodfileslocation() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Processing::set_has_methodfileslocation() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Processing::clear_has_methodfileslocation() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Processing::clear_methodfileslocation() {
  if (methodfileslocation_ != &::google::protobuf::internal::kEmptyString) {
    methodfileslocation_->clear();
  }
  clear_has_methodfileslocation();
}
inline const ::std::string& Processing::methodfileslocation() const {
  return *methodfileslocation_;
}
inline void Processing::set_methodfileslocation(const ::std::string& value) {
  set_has_methodfileslocation();
  if (methodfileslocation_ == &::google::protobuf::internal::kEmptyString) {
    methodfileslocation_ = new ::std::string;
  }
  methodfileslocation_->assign(value);
}
inline void Processing::set_methodfileslocation(const char* value) {
  set_has_methodfileslocation();
  if (methodfileslocation_ == &::google::protobuf::internal::kEmptyString) {
    methodfileslocation_ = new ::std::string;
  }
  methodfileslocation_->assign(value);
}
inline void Processing::set_methodfileslocation(const char* value, size_t size) {
  set_has_methodfileslocation();
  if (methodfileslocation_ == &::google::protobuf::internal::kEmptyString) {
    methodfileslocation_ = new ::std::string;
  }
  methodfileslocation_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Processing::mutable_methodfileslocation() {
  set_has_methodfileslocation();
  if (methodfileslocation_ == &::google::protobuf::internal::kEmptyString) {
    methodfileslocation_ = new ::std::string;
  }
  return methodfileslocation_;
}
inline ::std::string* Processing::release_methodfileslocation() {
  clear_has_methodfileslocation();
  if (methodfileslocation_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = methodfileslocation_;
    methodfileslocation_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required .Processing.PlaneType plane = 6 [default = Transverse];
inline bool Processing::has_plane() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Processing::set_has_plane() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Processing::clear_has_plane() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Processing::clear_plane() {
  plane_ = 0;
  clear_has_plane();
}
inline ::Processing_PlaneType Processing::plane() const {
  return static_cast< ::Processing_PlaneType >(plane_);
}
inline void Processing::set_plane(::Processing_PlaneType value) {
  GOOGLE_DCHECK(::Processing_PlaneType_IsValid(value));
  set_has_plane();
  plane_ = value;
}

// repeated .Processing.Parameters prms = 7;
inline int Processing::prms_size() const {
  return prms_.size();
}
inline void Processing::clear_prms() {
  prms_.Clear();
}
inline const ::Processing_Parameters& Processing::prms(int index) const {
  return prms_.Get(index);
}
inline ::Processing_Parameters* Processing::mutable_prms(int index) {
  return prms_.Mutable(index);
}
inline ::Processing_Parameters* Processing::add_prms() {
  return prms_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Processing_Parameters >&
Processing::prms() const {
  return prms_;
}
inline ::google::protobuf::RepeatedPtrField< ::Processing_Parameters >*
Processing::mutable_prms() {
  return &prms_;
}

// -------------------------------------------------------------------

// image_processing

// required string imageName = 1;
inline bool image_processing::has_imagename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void image_processing::set_has_imagename() {
  _has_bits_[0] |= 0x00000001u;
}
inline void image_processing::clear_has_imagename() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void image_processing::clear_imagename() {
  if (imagename_ != &::google::protobuf::internal::kEmptyString) {
    imagename_->clear();
  }
  clear_has_imagename();
}
inline const ::std::string& image_processing::imagename() const {
  return *imagename_;
}
inline void image_processing::set_imagename(const ::std::string& value) {
  set_has_imagename();
  if (imagename_ == &::google::protobuf::internal::kEmptyString) {
    imagename_ = new ::std::string;
  }
  imagename_->assign(value);
}
inline void image_processing::set_imagename(const char* value) {
  set_has_imagename();
  if (imagename_ == &::google::protobuf::internal::kEmptyString) {
    imagename_ = new ::std::string;
  }
  imagename_->assign(value);
}
inline void image_processing::set_imagename(const char* value, size_t size) {
  set_has_imagename();
  if (imagename_ == &::google::protobuf::internal::kEmptyString) {
    imagename_ = new ::std::string;
  }
  imagename_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* image_processing::mutable_imagename() {
  set_has_imagename();
  if (imagename_ == &::google::protobuf::internal::kEmptyString) {
    imagename_ = new ::std::string;
  }
  return imagename_;
}
inline ::std::string* image_processing::release_imagename() {
  clear_has_imagename();
  if (imagename_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = imagename_;
    imagename_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required string imageLoadFunc = 2;
inline bool image_processing::has_imageloadfunc() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void image_processing::set_has_imageloadfunc() {
  _has_bits_[0] |= 0x00000002u;
}
inline void image_processing::clear_has_imageloadfunc() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void image_processing::clear_imageloadfunc() {
  if (imageloadfunc_ != &::google::protobuf::internal::kEmptyString) {
    imageloadfunc_->clear();
  }
  clear_has_imageloadfunc();
}
inline const ::std::string& image_processing::imageloadfunc() const {
  return *imageloadfunc_;
}
inline void image_processing::set_imageloadfunc(const ::std::string& value) {
  set_has_imageloadfunc();
  if (imageloadfunc_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfunc_ = new ::std::string;
  }
  imageloadfunc_->assign(value);
}
inline void image_processing::set_imageloadfunc(const char* value) {
  set_has_imageloadfunc();
  if (imageloadfunc_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfunc_ = new ::std::string;
  }
  imageloadfunc_->assign(value);
}
inline void image_processing::set_imageloadfunc(const char* value, size_t size) {
  set_has_imageloadfunc();
  if (imageloadfunc_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfunc_ = new ::std::string;
  }
  imageloadfunc_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* image_processing::mutable_imageloadfunc() {
  set_has_imageloadfunc();
  if (imageloadfunc_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfunc_ = new ::std::string;
  }
  return imageloadfunc_;
}
inline ::std::string* image_processing::release_imageloadfunc() {
  clear_has_imageloadfunc();
  if (imageloadfunc_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = imageloadfunc_;
    imageloadfunc_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string imageLoadFuncPath = 3;
inline bool image_processing::has_imageloadfuncpath() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void image_processing::set_has_imageloadfuncpath() {
  _has_bits_[0] |= 0x00000004u;
}
inline void image_processing::clear_has_imageloadfuncpath() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void image_processing::clear_imageloadfuncpath() {
  if (imageloadfuncpath_ != &::google::protobuf::internal::kEmptyString) {
    imageloadfuncpath_->clear();
  }
  clear_has_imageloadfuncpath();
}
inline const ::std::string& image_processing::imageloadfuncpath() const {
  return *imageloadfuncpath_;
}
inline void image_processing::set_imageloadfuncpath(const ::std::string& value) {
  set_has_imageloadfuncpath();
  if (imageloadfuncpath_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfuncpath_ = new ::std::string;
  }
  imageloadfuncpath_->assign(value);
}
inline void image_processing::set_imageloadfuncpath(const char* value) {
  set_has_imageloadfuncpath();
  if (imageloadfuncpath_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfuncpath_ = new ::std::string;
  }
  imageloadfuncpath_->assign(value);
}
inline void image_processing::set_imageloadfuncpath(const char* value, size_t size) {
  set_has_imageloadfuncpath();
  if (imageloadfuncpath_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfuncpath_ = new ::std::string;
  }
  imageloadfuncpath_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* image_processing::mutable_imageloadfuncpath() {
  set_has_imageloadfuncpath();
  if (imageloadfuncpath_ == &::google::protobuf::internal::kEmptyString) {
    imageloadfuncpath_ = new ::std::string;
  }
  return imageloadfuncpath_;
}
inline ::std::string* image_processing::release_imageloadfuncpath() {
  clear_has_imageloadfuncpath();
  if (imageloadfuncpath_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = imageloadfuncpath_;
    imageloadfuncpath_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required bool Enabled = 6 [default = true];
inline bool image_processing::has_enabled() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void image_processing::set_has_enabled() {
  _has_bits_[0] |= 0x00000008u;
}
inline void image_processing::clear_has_enabled() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void image_processing::clear_enabled() {
  enabled_ = true;
  clear_has_enabled();
}
inline bool image_processing::enabled() const {
  return enabled_;
}
inline void image_processing::set_enabled(bool value) {
  set_has_enabled();
  enabled_ = value;
}

// required bool DisplayResult = 5 [default = true];
inline bool image_processing::has_displayresult() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void image_processing::set_has_displayresult() {
  _has_bits_[0] |= 0x00000010u;
}
inline void image_processing::clear_has_displayresult() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void image_processing::clear_displayresult() {
  displayresult_ = true;
  clear_has_displayresult();
}
inline bool image_processing::displayresult() const {
  return displayresult_;
}
inline void image_processing::set_displayresult(bool value) {
  set_has_displayresult();
  displayresult_ = value;
}

// optional bool isSegmentation = 7 [default = false];
inline bool image_processing::has_issegmentation() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void image_processing::set_has_issegmentation() {
  _has_bits_[0] |= 0x00000020u;
}
inline void image_processing::clear_has_issegmentation() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void image_processing::clear_issegmentation() {
  issegmentation_ = false;
  clear_has_issegmentation();
}
inline bool image_processing::issegmentation() const {
  return issegmentation_;
}
inline void image_processing::set_issegmentation(bool value) {
  set_has_issegmentation();
  issegmentation_ = value;
}

// repeated .Processing P = 4;
inline int image_processing::p_size() const {
  return p_.size();
}
inline void image_processing::clear_p() {
  p_.Clear();
}
inline const ::Processing& image_processing::p(int index) const {
  return p_.Get(index);
}
inline ::Processing* image_processing::mutable_p(int index) {
  return p_.Mutable(index);
}
inline ::Processing* image_processing::add_p() {
  return p_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Processing >&
image_processing::p() const {
  return p_;
}
inline ::google::protobuf::RepeatedPtrField< ::Processing >*
image_processing::mutable_p() {
  return &p_;
}

// -------------------------------------------------------------------

// CBIR

// repeated .image_processing im = 1;
inline int CBIR::im_size() const {
  return im_.size();
}
inline void CBIR::clear_im() {
  im_.Clear();
}
inline const ::image_processing& CBIR::im(int index) const {
  return im_.Get(index);
}
inline ::image_processing* CBIR::mutable_im(int index) {
  return im_.Mutable(index);
}
inline ::image_processing* CBIR::add_im() {
  return im_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::image_processing >&
CBIR::im() const {
  return im_;
}
inline ::google::protobuf::RepeatedPtrField< ::image_processing >*
CBIR::mutable_im() {
  return &im_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Processing_PlaneType>() {
  return ::Processing_PlaneType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CBIR_2eproto__INCLUDED
