function [descriptor] = pb_descriptor_ImagePrms()
%pb_descriptor_ImagePrms Returns the descriptor for message ImagePrms.
%   function [descriptor] = pb_descriptor_ImagePrms()
%
%   See also pb_read_ImagePrms
  
  descriptor = struct( ...
    'name', 'ImagePrms', ...
    'full_name', 'ImagePrms', ...
    'filename', 'CBIRImagesPrms.proto', ...
    'containing_type', '', ...
    'fields', [ ...
      struct( ...
        'name', 'ImageName', ...
        'full_name', 'ImagePrms.ImageName', ...
        'index', 1, ...
        'number', uint32(1), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(2), ...
        'default_value', '', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Axial_Start_Slice', ...
        'full_name', 'ImagePrms.Trachea_Axial_Start_Slice', ...
        'index', 2, ...
        'number', uint32(2), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Axial_Mid_Slice', ...
        'full_name', 'ImagePrms.Trachea_Axial_Mid_Slice', ...
        'index', 3, ...
        'number', uint32(3), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Axial_Biggest_Slice', ...
        'full_name', 'ImagePrms.Lung_Axial_Biggest_Slice', ...
        'index', 4, ...
        'number', uint32(4), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Axial_Start_Slice', ...
        'full_name', 'ImagePrms.Bronchi_Axial_Start_Slice', ...
        'index', 5, ...
        'number', uint32(5), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Axial_End_Slice', ...
        'full_name', 'ImagePrms.Bronchi_Axial_End_Slice', ...
        'index', 6, ...
        'number', uint32(6), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Coronal_End_Slice', ...
        'full_name', 'ImagePrms.Bronchi_Coronal_End_Slice', ...
        'index', 7, ...
        'number', uint32(7), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Coronal_Anterior_Slice', ...
        'full_name', 'ImagePrms.Lung_Coronal_Anterior_Slice', ...
        'index', 8, ...
        'number', uint32(8), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_GrayLevel_threshold', ...
        'full_name', 'ImagePrms.Trachea_GrayLevel_threshold', ...
        'index', 9, ...
        'number', uint32(9), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_Axial_smalles_Slice', ...
        'full_name', 'ImagePrms.Bones_Axial_smalles_Slice', ...
        'index', 10, ...
        'number', uint32(10), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_Axial_smalles_Slice_Ytop', ...
        'full_name', 'ImagePrms.Bones_Axial_smalles_Slice_Ytop', ...
        'index', 11, ...
        'number', uint32(11), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_Axial_smalles_Slice_Ybottom', ...
        'full_name', 'ImagePrms.Bones_Axial_smalles_Slice_Ybottom', ...
        'index', 12, ...
        'number', uint32(12), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Axial_upperBound_Slice', ...
        'index', 13, ...
        'number', uint32(13), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Coronal_upperBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Coronal_upperBound_Slice', ...
        'index', 14, ...
        'number', uint32(14), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Coronal_Mid_Slice', ...
        'full_name', 'ImagePrms.Kidney_Coronal_Mid_Slice', ...
        'index', 15, ...
        'number', uint32(15), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Kidney_GrayLevel_mean', ...
        'index', 16, ...
        'number', uint32(16), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_GrayLevel_std', ...
        'full_name', 'ImagePrms.Kidney_GrayLevel_std', ...
        'index', 17, ...
        'number', uint32(17), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Lung_GrayLevel_mean', ...
        'index', 18, ...
        'number', uint32(18), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_GrayLevel_std', ...
        'full_name', 'ImagePrms.Lung_GrayLevel_std', ...
        'index', 19, ...
        'number', uint32(19), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Bones_GrayLevel_mean', ...
        'index', 20, ...
        'number', uint32(20), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_GrayLevel_std', ...
        'full_name', 'ImagePrms.Bones_GrayLevel_std', ...
        'index', 21, ...
        'number', uint32(21), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Bronchi_GrayLevel_mean', ...
        'index', 22, ...
        'number', uint32(22), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_GrayLevel_std', ...
        'full_name', 'ImagePrms.Bronchi_GrayLevel_std', ...
        'index', 23, ...
        'number', uint32(23), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Trachea_GrayLevel_mean', ...
        'index', 24, ...
        'number', uint32(24), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_GrayLevel_std', ...
        'full_name', 'ImagePrms.Trachea_GrayLevel_std', ...
        'index', 25, ...
        'number', uint32(25), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Voxel_num', ...
        'full_name', 'ImagePrms.Trachea_Voxel_num', ...
        'index', 26, ...
        'number', uint32(26), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Voxel_num', ...
        'full_name', 'ImagePrms.Bronchi_Voxel_num', ...
        'index', 27, ...
        'number', uint32(27), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Voxel_num', ...
        'full_name', 'ImagePrms.Lung_Voxel_num', ...
        'index', 28, ...
        'number', uint32(28), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_Voxel_num', ...
        'full_name', 'ImagePrms.Bones_Voxel_num', ...
        'index', 29, ...
        'number', uint32(30), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Axial_in_Slice', ...
        'full_name', 'ImagePrms.Kidney_Axial_in_Slice', ...
        'index', 30, ...
        'number', uint32(31), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Voxel_num', ...
        'full_name', 'ImagePrms.Kidney_Voxel_num', ...
        'index', 31, ...
        'number', uint32(32), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Axial_in_Slice', ...
        'full_name', 'ImagePrms.Trachea_Axial_in_Slice', ...
        'index', 32, ...
        'number', uint32(33), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Liver_Axial_upperBound_Slice', ...
        'index', 33, ...
        'number', uint32(34), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_Axial_in_Slice', ...
        'full_name', 'ImagePrms.Liver_Axial_in_Slice', ...
        'index', 34, ...
        'number', uint32(35), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Liver_GrayLevel_mean', ...
        'index', 35, ...
        'number', uint32(36), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_GrayLevel_std', ...
        'full_name', 'ImagePrms.Liver_GrayLevel_std', ...
        'index', 36, ...
        'number', uint32(37), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_Voxel_num', ...
        'full_name', 'ImagePrms.Liver_Voxel_num', ...
        'index', 37, ...
        'number', uint32(38), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_Axial_in_Slice', ...
        'full_name', 'ImagePrms.Heart_Axial_in_Slice', ...
        'index', 38, ...
        'number', uint32(39), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Heart_GrayLevel_mean', ...
        'index', 39, ...
        'number', uint32(40), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_GrayLevel_std', ...
        'full_name', 'ImagePrms.Heart_GrayLevel_std', ...
        'index', 40, ...
        'number', uint32(41), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Cornal_mid_Slice', ...
        'full_name', 'ImagePrms.Cornal_mid_Slice', ...
        'index', 41, ...
        'number', uint32(42), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Sagittal_mid_Slice', ...
        'full_name', 'ImagePrms.Sagittal_mid_Slice', ...
        'index', 42, ...
        'number', uint32(43), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_Axial_in_Slice', ...
        'full_name', 'ImagePrms.Spleen_Axial_in_Slice', ...
        'index', 43, ...
        'number', uint32(44), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_GrayLevel_mean', ...
        'full_name', 'ImagePrms.Spleen_GrayLevel_mean', ...
        'index', 44, ...
        'number', uint32(45), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_GrayLevel_std', ...
        'full_name', 'ImagePrms.Spleen_GrayLevel_std', ...
        'index', 45, ...
        'number', uint32(46), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_GrayLevel_thr', ...
        'full_name', 'ImagePrms.Heart_GrayLevel_thr', ...
        'index', 46, ...
        'number', uint32(50), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Left_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Lung_Left_Axial_upperBound_Slice', ...
        'index', 47, ...
        'number', uint32(51), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Left_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Lung_Left_Axial_lowerBound_Slice', ...
        'index', 48, ...
        'number', uint32(52), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Right_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Lung_Right_Axial_upperBound_Slice', ...
        'index', 49, ...
        'number', uint32(53), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lung_Right_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Lung_Right_Axial_lowerBound_Slice', ...
        'index', 50, ...
        'number', uint32(54), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Bronchi_Axial_upperBound_Slice', ...
        'index', 51, ...
        'number', uint32(55), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bronchi_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Bronchi_Axial_lowerBound_Slice', ...
        'index', 52, ...
        'number', uint32(56), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Trachea_Axial_upperBound_Slice', ...
        'index', 53, ...
        'number', uint32(57), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Trachea_Axial_lowerBound_Slice', ...
        'index', 54, ...
        'number', uint32(58), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Axial_upperBound_Slice', ...
        'index', 55, ...
        'number', uint32(59), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Axial_lowerBound_Slice', ...
        'index', 56, ...
        'number', uint32(60), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Left_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Left_Axial_upperBound_Slice', ...
        'index', 57, ...
        'number', uint32(61), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Left_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Left_Axial_lowerBound_Slice', ...
        'index', 58, ...
        'number', uint32(62), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Right_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Right_Axial_upperBound_Slice', ...
        'index', 59, ...
        'number', uint32(63), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Right_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Kidney_Right_Axial_lowerBound_Slice', ...
        'index', 60, ...
        'number', uint32(64), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_Axial_upperBound_Slice', ...
        'full_name', 'ImagePrms.Heart_Axial_upperBound_Slice', ...
        'index', 61, ...
        'number', uint32(65), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Heart_Axial_lowerBound_Slice', ...
        'index', 62, ...
        'number', uint32(66), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_Axial_lowerBound_Slice', ...
        'full_name', 'ImagePrms.Liver_Axial_lowerBound_Slice', ...
        'index', 63, ...
        'number', uint32(67), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm101', ...
        'full_name', 'ImagePrms.prm101', ...
        'index', 64, ...
        'number', uint32(101), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm102', ...
        'full_name', 'ImagePrms.prm102', ...
        'index', 65, ...
        'number', uint32(102), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm103', ...
        'full_name', 'ImagePrms.prm103', ...
        'index', 66, ...
        'number', uint32(103), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm104', ...
        'full_name', 'ImagePrms.prm104', ...
        'index', 67, ...
        'number', uint32(104), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm105', ...
        'full_name', 'ImagePrms.prm105', ...
        'index', 68, ...
        'number', uint32(105), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm106', ...
        'full_name', 'ImagePrms.prm106', ...
        'index', 69, ...
        'number', uint32(106), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm107', ...
        'full_name', 'ImagePrms.prm107', ...
        'index', 70, ...
        'number', uint32(107), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm108', ...
        'full_name', 'ImagePrms.prm108', ...
        'index', 71, ...
        'number', uint32(108), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'prm109', ...
        'full_name', 'ImagePrms.prm109', ...
        'index', 72, ...
        'number', uint32(109), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(1), ...
        'default_value', '0', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'GrayLevel_thr1', ...
        'full_name', 'ImagePrms.GrayLevel_thr1', ...
        'index', 73, ...
        'number', uint32(150), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'GrayLevel_thr2', ...
        'full_name', 'ImagePrms.GrayLevel_thr2', ...
        'index', 74, ...
        'number', uint32(151), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'GrayLevel_thr3', ...
        'full_name', 'ImagePrms.GrayLevel_thr3', ...
        'index', 75, ...
        'number', uint32(152), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Lungs_GrayLevel_thr1', ...
        'index', 76, ...
        'number', uint32(155), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Lungs_GrayLevel_thr2', ...
        'index', 77, ...
        'number', uint32(156), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Left_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Kidney_Left_GrayLevel_thr1', ...
        'index', 78, ...
        'number', uint32(157), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Left_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Kidney_Left_GrayLevel_thr2', ...
        'index', 79, ...
        'number', uint32(158), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Right_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Kidney_Right_GrayLevel_thr1', ...
        'index', 80, ...
        'number', uint32(159), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidney_Right_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Kidney_Right_GrayLevel_thr2', ...
        'index', 81, ...
        'number', uint32(160), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Bones_GrayLevel_thr1', ...
        'index', 82, ...
        'number', uint32(161), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Bones_GrayLevel_thr2', ...
        'index', 83, ...
        'number', uint32(162), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Liver_GrayLevel_thr1', ...
        'index', 84, ...
        'number', uint32(163), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Liver_GrayLevel_thr2', ...
        'index', 85, ...
        'number', uint32(164), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Spleen_GrayLevel_thr1', ...
        'index', 86, ...
        'number', uint32(165), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Spleen_GrayLevel_thr2', ...
        'index', 87, ...
        'number', uint32(166), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Heart_GrayLevel_thr1', ...
        'index', 88, ...
        'number', uint32(167), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Heart_GrayLevel_thr2', ...
        'index', 89, ...
        'number', uint32(168), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidnes_GrayLevel_thr1', ...
        'full_name', 'ImagePrms.Kidnes_GrayLevel_thr1', ...
        'index', 90, ...
        'number', uint32(169), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidnes_GrayLevel_thr2', ...
        'full_name', 'ImagePrms.Kidnes_GrayLevel_thr2', ...
        'index', 91, ...
        'number', uint32(170), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_open_oper1', ...
        'full_name', 'ImagePrms.Trachea_open_oper1', ...
        'index', 92, ...
        'number', uint32(201), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_open_oper2', ...
        'full_name', 'ImagePrms.Trachea_open_oper2', ...
        'index', 93, ...
        'number', uint32(202), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_close_oper1', ...
        'full_name', 'ImagePrms.Trachea_close_oper1', ...
        'index', 94, ...
        'number', uint32(203), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_close_oper2', ...
        'full_name', 'ImagePrms.Trachea_close_oper2', ...
        'index', 95, ...
        'number', uint32(204), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_oper1', ...
        'full_name', 'ImagePrms.Trachea_oper1', ...
        'index', 96, ...
        'number', uint32(205), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Trachea_oper2', ...
        'full_name', 'ImagePrms.Trachea_oper2', ...
        'index', 97, ...
        'number', uint32(206), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_open_oper1', ...
        'full_name', 'ImagePrms.Lungs_open_oper1', ...
        'index', 98, ...
        'number', uint32(225), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_open_oper2', ...
        'full_name', 'ImagePrms.Lungs_open_oper2', ...
        'index', 99, ...
        'number', uint32(226), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_close_oper1', ...
        'full_name', 'ImagePrms.Lungs_close_oper1', ...
        'index', 100, ...
        'number', uint32(227), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_close_oper2', ...
        'full_name', 'ImagePrms.Lungs_close_oper2', ...
        'index', 101, ...
        'number', uint32(228), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_oper1', ...
        'full_name', 'ImagePrms.Lungs_oper1', ...
        'index', 102, ...
        'number', uint32(229), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Lungs_oper2', ...
        'full_name', 'ImagePrms.Lungs_oper2', ...
        'index', 103, ...
        'number', uint32(230), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_open_oper1', ...
        'full_name', 'ImagePrms.Kidneys_open_oper1', ...
        'index', 104, ...
        'number', uint32(243), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_open_oper2', ...
        'full_name', 'ImagePrms.Kidneys_open_oper2', ...
        'index', 105, ...
        'number', uint32(244), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_close_oper1', ...
        'full_name', 'ImagePrms.Kidneys_close_oper1', ...
        'index', 106, ...
        'number', uint32(245), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_close_oper2', ...
        'full_name', 'ImagePrms.Kidneys_close_oper2', ...
        'index', 107, ...
        'number', uint32(246), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_oper1', ...
        'full_name', 'ImagePrms.Kidneys_oper1', ...
        'index', 108, ...
        'number', uint32(247), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Kidneys_oper2', ...
        'full_name', 'ImagePrms.Kidneys_oper2', ...
        'index', 109, ...
        'number', uint32(248), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_open_oper1', ...
        'full_name', 'ImagePrms.Bones_open_oper1', ...
        'index', 110, ...
        'number', uint32(249), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_open_oper2', ...
        'full_name', 'ImagePrms.Bones_open_oper2', ...
        'index', 111, ...
        'number', uint32(250), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_close_oper1', ...
        'full_name', 'ImagePrms.Bones_close_oper1', ...
        'index', 112, ...
        'number', uint32(251), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_close_oper2', ...
        'full_name', 'ImagePrms.Bones_close_oper2', ...
        'index', 113, ...
        'number', uint32(252), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_oper1', ...
        'full_name', 'ImagePrms.Bones_oper1', ...
        'index', 114, ...
        'number', uint32(253), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Bones_oper2', ...
        'full_name', 'ImagePrms.Bones_oper2', ...
        'index', 115, ...
        'number', uint32(254), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_open_oper1', ...
        'full_name', 'ImagePrms.Liver_open_oper1', ...
        'index', 116, ...
        'number', uint32(256), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_open_oper2', ...
        'full_name', 'ImagePrms.Liver_open_oper2', ...
        'index', 117, ...
        'number', uint32(257), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_close_oper1', ...
        'full_name', 'ImagePrms.Liver_close_oper1', ...
        'index', 118, ...
        'number', uint32(258), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_close_oper2', ...
        'full_name', 'ImagePrms.Liver_close_oper2', ...
        'index', 119, ...
        'number', uint32(259), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_oper1', ...
        'full_name', 'ImagePrms.Liver_oper1', ...
        'index', 120, ...
        'number', uint32(260), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Liver_oper2', ...
        'full_name', 'ImagePrms.Liver_oper2', ...
        'index', 121, ...
        'number', uint32(261), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_open_oper1', ...
        'full_name', 'ImagePrms.Spleen_open_oper1', ...
        'index', 122, ...
        'number', uint32(262), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_open_oper2', ...
        'full_name', 'ImagePrms.Spleen_open_oper2', ...
        'index', 123, ...
        'number', uint32(263), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_close_oper1', ...
        'full_name', 'ImagePrms.Spleen_close_oper1', ...
        'index', 124, ...
        'number', uint32(264), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_close_oper2', ...
        'full_name', 'ImagePrms.Spleen_close_oper2', ...
        'index', 125, ...
        'number', uint32(265), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_oper1', ...
        'full_name', 'ImagePrms.Spleen_oper1', ...
        'index', 126, ...
        'number', uint32(266), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Spleen_oper2', ...
        'full_name', 'ImagePrms.Spleen_oper2', ...
        'index', 127, ...
        'number', uint32(267), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_open_oper1', ...
        'full_name', 'ImagePrms.Heart_open_oper1', ...
        'index', 128, ...
        'number', uint32(268), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_open_oper2', ...
        'full_name', 'ImagePrms.Heart_open_oper2', ...
        'index', 129, ...
        'number', uint32(269), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_close_oper1', ...
        'full_name', 'ImagePrms.Heart_close_oper1', ...
        'index', 130, ...
        'number', uint32(270), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_close_oper2', ...
        'full_name', 'ImagePrms.Heart_close_oper2', ...
        'index', 131, ...
        'number', uint32(271), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_oper1', ...
        'full_name', 'ImagePrms.Heart_oper1', ...
        'index', 132, ...
        'number', uint32(272), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'Heart_oper2', ...
        'full_name', 'ImagePrms.Heart_oper2', ...
        'index', 133, ...
        'number', uint32(273), ...
        'type', uint32(5), ...
        'matlab_type', uint32(1), ...
        'wire_type', uint32(0), ...
        'label', uint32(1), ...
        'default_value', int32(-1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'int32')), ...
        'write_function', @(x) typecast(int32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'modality', ...
        'full_name', 'ImagePrms.modality', ...
        'index', 134, ...
        'number', uint32(1001), ...
        'type', uint32(9), ...
        'matlab_type', uint32(7), ...
        'wire_type', uint32(2), ...
        'label', uint32(2), ...
        'default_value', 'ct', ...
        'read_function', @(x) char(x{1}(x{2} : x{3})), ...
        'write_function', @uint8, ...
        'options', struct('packed', false) ...
      ), ...
      struct( ...
        'name', 'isContrasted', ...
        'full_name', 'ImagePrms.isContrasted', ...
        'index', 135, ...
        'number', uint32(1002), ...
        'type', uint32(8), ...
        'matlab_type', uint32(3), ...
        'wire_type', uint32(0), ...
        'label', uint32(2), ...
        'default_value', uint32(1), ...
        'read_function', @(x) pblib_helpers_first(typecast(x, 'uint32')), ...
        'write_function', @(x) typecast(uint32(x), 'uint32'), ...
        'options', struct('packed', false) ...
      ) ...
    ], ...
    'extensions', [ ... % Not Implemented
    ], ...
    'nested_types', [ ... % Not implemented
    ], ...
    'enum_types', [ ... % Not Implemented
    ], ...
    'options', [ ... % Not Implemented
    ] ...
  );
  
  descriptor.field_indeces_by_number = java.util.HashMap;
  put(descriptor.field_indeces_by_number, uint32(1), 1);
  put(descriptor.field_indeces_by_number, uint32(2), 2);
  put(descriptor.field_indeces_by_number, uint32(3), 3);
  put(descriptor.field_indeces_by_number, uint32(4), 4);
  put(descriptor.field_indeces_by_number, uint32(5), 5);
  put(descriptor.field_indeces_by_number, uint32(6), 6);
  put(descriptor.field_indeces_by_number, uint32(7), 7);
  put(descriptor.field_indeces_by_number, uint32(8), 8);
  put(descriptor.field_indeces_by_number, uint32(9), 9);
  put(descriptor.field_indeces_by_number, uint32(10), 10);
  put(descriptor.field_indeces_by_number, uint32(11), 11);
  put(descriptor.field_indeces_by_number, uint32(12), 12);
  put(descriptor.field_indeces_by_number, uint32(13), 13);
  put(descriptor.field_indeces_by_number, uint32(14), 14);
  put(descriptor.field_indeces_by_number, uint32(15), 15);
  put(descriptor.field_indeces_by_number, uint32(16), 16);
  put(descriptor.field_indeces_by_number, uint32(17), 17);
  put(descriptor.field_indeces_by_number, uint32(18), 18);
  put(descriptor.field_indeces_by_number, uint32(19), 19);
  put(descriptor.field_indeces_by_number, uint32(20), 20);
  put(descriptor.field_indeces_by_number, uint32(21), 21);
  put(descriptor.field_indeces_by_number, uint32(22), 22);
  put(descriptor.field_indeces_by_number, uint32(23), 23);
  put(descriptor.field_indeces_by_number, uint32(24), 24);
  put(descriptor.field_indeces_by_number, uint32(25), 25);
  put(descriptor.field_indeces_by_number, uint32(26), 26);
  put(descriptor.field_indeces_by_number, uint32(27), 27);
  put(descriptor.field_indeces_by_number, uint32(28), 28);
  put(descriptor.field_indeces_by_number, uint32(30), 29);
  put(descriptor.field_indeces_by_number, uint32(31), 30);
  put(descriptor.field_indeces_by_number, uint32(32), 31);
  put(descriptor.field_indeces_by_number, uint32(33), 32);
  put(descriptor.field_indeces_by_number, uint32(34), 33);
  put(descriptor.field_indeces_by_number, uint32(35), 34);
  put(descriptor.field_indeces_by_number, uint32(36), 35);
  put(descriptor.field_indeces_by_number, uint32(37), 36);
  put(descriptor.field_indeces_by_number, uint32(38), 37);
  put(descriptor.field_indeces_by_number, uint32(39), 38);
  put(descriptor.field_indeces_by_number, uint32(40), 39);
  put(descriptor.field_indeces_by_number, uint32(41), 40);
  put(descriptor.field_indeces_by_number, uint32(42), 41);
  put(descriptor.field_indeces_by_number, uint32(43), 42);
  put(descriptor.field_indeces_by_number, uint32(44), 43);
  put(descriptor.field_indeces_by_number, uint32(45), 44);
  put(descriptor.field_indeces_by_number, uint32(46), 45);
  put(descriptor.field_indeces_by_number, uint32(50), 46);
  put(descriptor.field_indeces_by_number, uint32(51), 47);
  put(descriptor.field_indeces_by_number, uint32(52), 48);
  put(descriptor.field_indeces_by_number, uint32(53), 49);
  put(descriptor.field_indeces_by_number, uint32(54), 50);
  put(descriptor.field_indeces_by_number, uint32(55), 51);
  put(descriptor.field_indeces_by_number, uint32(56), 52);
  put(descriptor.field_indeces_by_number, uint32(57), 53);
  put(descriptor.field_indeces_by_number, uint32(58), 54);
  put(descriptor.field_indeces_by_number, uint32(59), 55);
  put(descriptor.field_indeces_by_number, uint32(60), 56);
  put(descriptor.field_indeces_by_number, uint32(61), 57);
  put(descriptor.field_indeces_by_number, uint32(62), 58);
  put(descriptor.field_indeces_by_number, uint32(63), 59);
  put(descriptor.field_indeces_by_number, uint32(64), 60);
  put(descriptor.field_indeces_by_number, uint32(65), 61);
  put(descriptor.field_indeces_by_number, uint32(66), 62);
  put(descriptor.field_indeces_by_number, uint32(67), 63);
  put(descriptor.field_indeces_by_number, uint32(101), 64);
  put(descriptor.field_indeces_by_number, uint32(102), 65);
  put(descriptor.field_indeces_by_number, uint32(103), 66);
  put(descriptor.field_indeces_by_number, uint32(104), 67);
  put(descriptor.field_indeces_by_number, uint32(105), 68);
  put(descriptor.field_indeces_by_number, uint32(106), 69);
  put(descriptor.field_indeces_by_number, uint32(107), 70);
  put(descriptor.field_indeces_by_number, uint32(108), 71);
  put(descriptor.field_indeces_by_number, uint32(109), 72);
  put(descriptor.field_indeces_by_number, uint32(150), 73);
  put(descriptor.field_indeces_by_number, uint32(151), 74);
  put(descriptor.field_indeces_by_number, uint32(152), 75);
  put(descriptor.field_indeces_by_number, uint32(155), 76);
  put(descriptor.field_indeces_by_number, uint32(156), 77);
  put(descriptor.field_indeces_by_number, uint32(157), 78);
  put(descriptor.field_indeces_by_number, uint32(158), 79);
  put(descriptor.field_indeces_by_number, uint32(159), 80);
  put(descriptor.field_indeces_by_number, uint32(160), 81);
  put(descriptor.field_indeces_by_number, uint32(161), 82);
  put(descriptor.field_indeces_by_number, uint32(162), 83);
  put(descriptor.field_indeces_by_number, uint32(163), 84);
  put(descriptor.field_indeces_by_number, uint32(164), 85);
  put(descriptor.field_indeces_by_number, uint32(165), 86);
  put(descriptor.field_indeces_by_number, uint32(166), 87);
  put(descriptor.field_indeces_by_number, uint32(167), 88);
  put(descriptor.field_indeces_by_number, uint32(168), 89);
  put(descriptor.field_indeces_by_number, uint32(169), 90);
  put(descriptor.field_indeces_by_number, uint32(170), 91);
  put(descriptor.field_indeces_by_number, uint32(201), 92);
  put(descriptor.field_indeces_by_number, uint32(202), 93);
  put(descriptor.field_indeces_by_number, uint32(203), 94);
  put(descriptor.field_indeces_by_number, uint32(204), 95);
  put(descriptor.field_indeces_by_number, uint32(205), 96);
  put(descriptor.field_indeces_by_number, uint32(206), 97);
  put(descriptor.field_indeces_by_number, uint32(225), 98);
  put(descriptor.field_indeces_by_number, uint32(226), 99);
  put(descriptor.field_indeces_by_number, uint32(227), 100);
  put(descriptor.field_indeces_by_number, uint32(228), 101);
  put(descriptor.field_indeces_by_number, uint32(229), 102);
  put(descriptor.field_indeces_by_number, uint32(230), 103);
  put(descriptor.field_indeces_by_number, uint32(243), 104);
  put(descriptor.field_indeces_by_number, uint32(244), 105);
  put(descriptor.field_indeces_by_number, uint32(245), 106);
  put(descriptor.field_indeces_by_number, uint32(246), 107);
  put(descriptor.field_indeces_by_number, uint32(247), 108);
  put(descriptor.field_indeces_by_number, uint32(248), 109);
  put(descriptor.field_indeces_by_number, uint32(249), 110);
  put(descriptor.field_indeces_by_number, uint32(250), 111);
  put(descriptor.field_indeces_by_number, uint32(251), 112);
  put(descriptor.field_indeces_by_number, uint32(252), 113);
  put(descriptor.field_indeces_by_number, uint32(253), 114);
  put(descriptor.field_indeces_by_number, uint32(254), 115);
  put(descriptor.field_indeces_by_number, uint32(256), 116);
  put(descriptor.field_indeces_by_number, uint32(257), 117);
  put(descriptor.field_indeces_by_number, uint32(258), 118);
  put(descriptor.field_indeces_by_number, uint32(259), 119);
  put(descriptor.field_indeces_by_number, uint32(260), 120);
  put(descriptor.field_indeces_by_number, uint32(261), 121);
  put(descriptor.field_indeces_by_number, uint32(262), 122);
  put(descriptor.field_indeces_by_number, uint32(263), 123);
  put(descriptor.field_indeces_by_number, uint32(264), 124);
  put(descriptor.field_indeces_by_number, uint32(265), 125);
  put(descriptor.field_indeces_by_number, uint32(266), 126);
  put(descriptor.field_indeces_by_number, uint32(267), 127);
  put(descriptor.field_indeces_by_number, uint32(268), 128);
  put(descriptor.field_indeces_by_number, uint32(269), 129);
  put(descriptor.field_indeces_by_number, uint32(270), 130);
  put(descriptor.field_indeces_by_number, uint32(271), 131);
  put(descriptor.field_indeces_by_number, uint32(272), 132);
  put(descriptor.field_indeces_by_number, uint32(273), 133);
  put(descriptor.field_indeces_by_number, uint32(1001), 134);
  put(descriptor.field_indeces_by_number, uint32(1002), 135);
  
